[gd_scene load_steps=11 format=3 uid="uid://bbylgkej6iuux"]

[ext_resource type="Texture2D" uid="uid://1wd6qv2jh4wk" path="res://addons/kenney_prototype_textures/light/texture_02.png" id="1_kckqx"]
[ext_resource type="Material" path="res://Bhop_TestPrototypeMat.tres" id="1_mn1eh"]
[ext_resource type="PackedScene" uid="uid://dveirswtux86l" path="res://Scenes/Player.tscn" id="2_0kcry"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mvidy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ukb74"]
sky_material = SubResource("ProceduralSkyMaterial_mvidy")

[sub_resource type="Environment" id="Environment_jbngn"]
background_mode = 2
sky = SubResource("Sky_ukb74")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g4a5"]
albedo_color = Color(1, 0.260158, 0.552895, 1)
albedo_texture = ExtResource("1_kckqx")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4rpa"]
albedo_color = Color(0.388904, 0.578946, 0.970092, 1)
albedo_texture = ExtResource("1_kckqx")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clhta"]
albedo_color = Color(0.45214, 0.671843, 0, 1)
albedo_texture = ExtResource("1_kckqx")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xisf3"]
albedo_color = Color(0.644126, 0.510613, 0.877568, 1)
albedo_texture = ExtResource("1_kckqx")
uv1_triplanar = true
uv2_triplanar = true

[node name="BhopTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jbngn")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_mn1eh")
use_collision = true
size = Vector3(94.7607, 0.1521, 128.65)

[node name="Player" parent="." instance=ExtResource("2_0kcry")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100025, 6.76666, -64.0573)
material_override = SubResource("StandardMaterial3D_5g4a5")
size = Vector3(100, 19.909, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100025, 6.76666, 63.1303)
material_override = SubResource("StandardMaterial3D_l4rpa")
size = Vector3(100, 19.909, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45.0891, 6.76666, 0.327736)
material_override = SubResource("StandardMaterial3D_clhta")
size = Vector3(130.412, 19.909, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.316, 6.76666, 0.327736)
material_override = SubResource("StandardMaterial3D_xisf3")
size = Vector3(130.412, 19.909, 1)
