[gd_scene load_steps=7 format=3 uid="uid://dgfp0at38l1od"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_l8peu"]
[ext_resource type="Theme" uid="uid://cmg4p4iym15ny" path="res://UI_Theme.tres" id="2_s2jro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v540"]
albedo_color = Color(0.674815, 0.674815, 0.674815, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2avn2"]
material = SubResource("StandardMaterial3D_3v540")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxjd2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_acoiw"]
viewport_path = NodePath("SubViewport")

[node name="enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l8peu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2avn2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.37553e-08, 0, -1, 0, 0.363969, 0, 0.543459, 0, -4.37114e-08, 0.0278908, 0.475593, -0.4)
mesh = SubResource("CapsuleMesh_2avn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pxjd2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.1
target_desired_distance = 1.1

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 100)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/Control"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s2jro")
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4192, 0)
billboard = 2
texture = SubResource("ViewportTexture_acoiw")
