[gd_scene load_steps=5 format=3 uid="uid://yycbyg3ubkdt"]

[ext_resource type="PackedScene" uid="uid://dgfp0at38l1od" path="res://Scenes/enemy.tscn" id="2_enemy"]

[sub_resource type="Resource" id="Resource_ppffe"]
metadata/__load_path__ = "res://Scripts/FlockingTest.gd"

[sub_resource type="Resource" id="Resource_htt4n"]
metadata/__load_path__ = "res://Scripts/SpatialGrid2D.gd"

[sub_resource type="Resource" id="Resource_w7sha"]
metadata/__load_path__ = "res://Scripts/test_leader.gd"

[node name="FlockingTest" type="Node3D"]
script = SubResource("Resource_ppffe")
enemy_scene = ExtResource("2_enemy")

[node name="SpatialGrid2D" type="Node3D" parent="."]
script = SubResource("Resource_htt4n")

[node name="Leader" type="Node3D" parent="."]
script = SubResource("Resource_w7sha")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
