[gd_scene load_steps=2 format=3 uid="uid://bcgu2sdhdg4ju"]

[ext_resource type="Script" uid="uid://bimg7dn5mqj0r" path="res://Scripts/enemies/leader.gd" id="1_i1jt4"]

[node name="Leader" type="Node3D" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("1_i1jt4")
move_speed = 5.0
nav_agent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
