[gd_scene load_steps=6 format=3 uid="uid://w4x5y1uvgmyn"]

[ext_resource type="Script" uid="uid://cm44k8uf7ydqi" path="res://Scripts/SimpleCameraController.cs" id="1_7sd50"]
[ext_resource type="Script" uid="uid://pnrawnei4okb" path="res://Scripts/OctTreeTestSceneSetup.cs" id="1_j8u8n"]

[sub_resource type="Environment" id="Environment_j8u8n"]
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8u8n"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j8u8n"]
material = SubResource("StandardMaterial3D_j8u8n")

[node name="OctTreeTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 61, 0, 0)
environment = SubResource("Environment_j8u8n")
current = true
script = ExtResource("1_7sd50")

[node name="OctTreeSetup" type="Node3D" parent="."]
script = ExtResource("1_j8u8n")
mesh = SubResource("SphereMesh_j8u8n")
