[gd_scene load_steps=5 format=3 uid="uid://dgqwt4bqj222x"]

[ext_resource type="Script" uid="uid://dloejr5cxovx" path="res://Scripts/quad_tree/QuadTreeBoidCreator.gd" id="1_bge7w"]
[ext_resource type="Script" uid="uid://c0xpwodw10h2t" path="res://Scenes/camera_controls.gd" id="1_r3eox"]
[ext_resource type="PackedScene" uid="uid://1wiprh6kfc3w" path="res://Scenes/Boids/Boid.tscn" id="2_ghsmf"]
[ext_resource type="Script" uid="uid://bsxg7ky3h5vct" path="res://Scripts/boid/leader.gd" id="4_014ve"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_r3eox")

[node name="QuadTreeTest" type="Node3D" parent="."]
script = ExtResource("1_bge7w")
boid_scene = ExtResource("2_ghsmf")

[node name="Camera3D" type="Camera3D" parent="QuadTreeTest"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 38.4277, 0)

[node name="Node3D" type="Node3D" parent="QuadTreeTest"]
script = ExtResource("4_014ve")
