# OctTree-Test-Project

./: Bhop_TestPrototypeMat.tres  Boids.tres  CityBits.tres  CityBitsLibary.tscn  Dark_01.tres  FancyNumberCounter.gdshader  FancyNumberCounter.gdshader.uid  FancyNumberCounter.tres  FancyNumbers.png.import  FirstPerson.csproj  FirstPerson.csproj.old  FirstPerson.csproj.old.1  FirstPerson.csproj.old.2  FirstPerson.csproj.old.3  FirstPerson.sln  FloorMeshLibrary.tres  Footstep.wav.import  LICENSE  OctTreeStruct.speedscope  OctTreeStruct.speedscope.json  OctTreeTestBoidResource.tres  PSX.gdshader.uid  Prototype.tres  PrototypeLibrary.tscn  PsxShader.tres  README.md  Silenced_Shot.wav.import  Test Scene 2D.tscn  Test Scene 3D.tscn  UI_Theme.tres  Wireframe.gdshader.uid  WireframeMat.tres  bhop_sound.ogg.import  boids_with_follow.speedscope  boids_with_follow.speedscope.json  boids_with_neighbor_staggering.speedscope.json  boids_without_neighbor_staggering.speedscope.json  default_bus_layout.tres  export_presets.cfg  icon.png.import  (+12 more)
Animations/: Drunkidle.res  Drunkidlevariation(2).res  Drunkidlevariation.res  Drunkrunforward.res  Drunkwalk.res  Praying(1).res  Praying(2).res  Praying.res  RunningCrawl.res  mixamo_com.res
Blender Exports/: hands.glb  hands.glb.import  hands_BaseballBats_USA_Grime.png.import  hands_FPSarm_256px.png.import  level.glb  level.glb.import  level_Terrain_Bake.png.import  level_brick_red_04.jpg.import  level_bush_01.png.import  level_conduit_white_01.jpg.import  level_door_double_brown_left.png.import  level_door_double_brown_right.png.import  (+15 more)
(+1522 files in other folders)
