<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!--Force nullable warnings, you can disable if you want-->
    <!-- <Nullable>enable</Nullable> -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--Disable warning of invalid/incompatible GodotSharp version-->
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetOctree" Version="2.1.0" />
  </ItemGroup>
   <ItemGroup>
     <PackageReference Include="gdUnit4.api" Version="4.2.*" />
   </ItemGroup>
</Project>
