list=[{
"base": &"GdUnitArgumentMatcher",
"class": &"AnyArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyBuildInTypeArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyClazzArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": &"Button",
"class": &"CSGForceUpdateButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_toolkit/scripts/csg_force_refresh_button.gd"
}, {
"base": &"CSGCombiner3D",
"class": &"CSGRepeater3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_toolkit/scripts/csg_repeater_3d.gd"
}, {
"base": &"CSGCombiner3D",
"class": &"CSGSpreader3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_toolkit/scripts/csg_spreader_3d.gd"
}, {
"base": &"Control",
"class": &"CSGToolkitBar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_toolkit/scripts/csg_toolkit_bar.gd"
}, {
"base": &"ValueProvider",
"class": &"CallBackValueProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/CallBackValueProvider.gd"
}, {
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd"
}, {
"base": &"Object",
"class": &"CameraShake3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/CameraShake3D/CameraShake3D/CameraShake3D.gd"
}, {
"base": &"Node",
"class": &"CameraShake3DNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/CameraShake3D/CameraShake3D/CameraShake3DNode.gd"
}, {
"base": &"Node",
"class": &"CameraShakeAutoLoadExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/CameraShake3D/Examples/CameraShakeAutoloadExample.gd"
}, {
"base": &"Node",
"class": &"CameraShakeConstructExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/CameraShake3D/Examples/CameraShakeConstructExample.gd"
}, {
"base": &"Node",
"class": &"CameraShakeNodeExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/CameraShake3D/Examples/CameraShakeNodeExample.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"ChainedArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"CmdArgumentParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdArgumentParser.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommand",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommand.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommandHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommandHandler.gd"
}, {
"base": &"RefCounted",
"class": &"CmdConsole",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdConsole.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOption",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOption.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOptions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOptions.gd"
}, {
"base": &"Resource",
"class": &"Comparator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Comparator.gd"
}, {
"base": &"Node",
"class": &"CsgTkConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_toolkit/scripts/csg_toolkit_config.gd"
}, {
"base": &"EditorPlugin",
"class": &"CsgToolkit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/csg_toolkit/csg_toolkit.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/gizmos/custom_gizmo.gd"
}, {
"base": &"ValueProvider",
"class": &"DefaultValueProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/DefaultValueProvider.gd"
}, {
"base": &"Control",
"class": &"EditorFileSystemContextMenuHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/EditorFileSystemContextMenuHandler.gd"
}, {
"base": &"RefCounted",
"class": &"EditorFileSystemControls",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/EditorFileSystemControls.gd"
}, {
"base": &"Node",
"class": &"Effect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Effects/Effect.cs"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"EqualsArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"ErrorLogEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/ErrorLogEntry.gd"
}, {
"base": &"Fuzzer",
"class": &"FloatFuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/FloatFuzzer.gd"
}, {
"base": &"RefCounted",
"class": &"Fuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Fuzzer.gd"
}, {
"base": &"Resource",
"class": &"Fuzzers",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Fuzzers.gd"
}, {
"base": &"RefCounted",
"class": &"GdArrayTools",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdArrayTools.gd"
}, {
"base": &"Resource",
"class": &"GdAssertMessages",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertMessages.gd"
}, {
"base": &"RefCounted",
"class": &"GdAssertReports",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertReports.gd"
}, {
"base": &"RefCounted",
"class": &"GdClassDescriptor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdClassDescriptor.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdDefaultValueDecoder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdDefaultValueDecoder.gd"
}, {
"base": &"RefCounted",
"class": &"GdDiffTool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdDiffTool.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionArgument",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionArgument.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDescriptor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdFunctionDoubler.gd"
}, {
"base": &"Resource",
"class": &"GdObjects",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdObjects.gd"
}, {
"base": &"RefCounted",
"class": &"GdScriptParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdScriptParser.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit4CSharpApiLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mono/GdUnit4CSharpApiLoader.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit4Version",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnit4Version.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatchers",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitArrayAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitArrayAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAssertions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitAssertions.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAwaiter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAwaiter.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitBoolAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitBoolAssert.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitByPathReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitByPathReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitClassDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitClassDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitCommand",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommand.gd"
}, {
"base": &"Object",
"class": &"GdUnitCommandHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommandHandler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitContextMenuItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/GdUnitContextMenuItem.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitDictionaryAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitDictionaryAssert.gd"
}, {
"base": &"Resource",
"class": &"GdUnitEvent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEvent.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitEventTestDiscoverEnd",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventTestDiscoverEnd.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitEventTestDiscoverStart",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventTestDiscoverStart.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitEventTestDiscoverTestAdded",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventTestDiscoverTestAdded.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitEventTestDiscoverTestRemoved",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventTestDiscoverTestRemoved.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitEventTestDiscoverTestSuiteAdded",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventTestDiscoverTestSuiteAdded.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitExecutionContext",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitExecutionContext.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitExpressionRunner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdUnitExpressionRunner.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFailureAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFailureAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitFileAccess",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitFileAccess.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFileAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFileAssert.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFloatAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFloatAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitFonts",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitFonts.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFuncAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFuncAssert.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitGodotErrorAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitGodotErrorAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitHtmlPatterns",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitHtmlReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlReport.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitInit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventInit.gd"
}, {
"base": &"Control",
"class": &"GdUnitInputCapture",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd"
}, {
"base": &"Panel",
"class": &"GdUnitInspecor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspector.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitInspectorTreeConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspectorTreeConstants.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitIntAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitIntAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMemoryObserver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitMemoryObserver.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMock.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitMockBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitMockFunctionDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockFunctionDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMonitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMonitor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitObjectAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitObjectAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitObjectInteractions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractions.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GdUnitOrphanNodesMonitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitOrphanNodesMonitor.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatch.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitProperty",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitProperty.gd"
}, {
"base": &"Resource",
"class": &"GdUnitReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitReportSummary",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitReportSummary.gd"
}, {
"base": &"Resource",
"class": &"GdUnitResourceDto",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitResult.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitResultAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitResultAssert.gd"
}, {
"base": &"Resource",
"class": &"GdUnitRunnerConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitRunnerConfig.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSceneRunner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSceneRunner.gd"
}, {
"base": &"GdUnitSceneRunner",
"class": &"GdUnitSceneRunnerImpl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitScriptType",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitScriptType.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitServerConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitServerConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSettings.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcut",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcut.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcutAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcutAction.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitSignalAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSignalAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignalAwaiter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignalCollector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalCollector.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignals",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignals.gd"
}, {
"base": &"Object",
"class": &"GdUnitSingleton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSingleton.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitSpyBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitSpyFunctionDoubler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyFunctionDoubler.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitStop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventStop.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitStringAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitStringAssert.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTask",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTask.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpClient",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpClient.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpServer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpServer.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseAfterStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestCaseAfterStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseBeforeStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestCaseBeforeStage.gd"
}, {
"base": &"GdUnitResourceDto",
"class": &"GdUnitTestCaseDto",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestCaseExecutionStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseFuzzedExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/fuzzed/GdUnitTestCaseFuzzedExecutionStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseFuzzedTestStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/fuzzed/GdUnitTestCaseFuzzedTestStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseParamaterizedTestStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/parameterized/GdUnitTestCaseParameterizedTestStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseParameterizedExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/parameterized/GdUnitTestCaseParameterizedExecutionStage.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestCaseReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestCaseReport.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseSingleExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/single/GdUnitTestCaseSingleExecutionStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestCaseSingleTestStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/single/GdUnitTestCaseSingleTestStage.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestDiscoverer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/discovery/GdUnitTestDiscoverer.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestParameterSetResolver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdUnitTestParameterSetResolver.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestReportCollector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitTestReportCollector.gd"
}, {
"base": &"Node",
"class": &"GdUnitTestSuite",
"icon": "res://addons/gdUnit4/src/ui/assets/TestSuite.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTestSuite.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestSuiteAfterStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestSuiteAfterStage.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestSuiteBeforeStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestSuiteBeforeStage.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteDefaultTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": &"GdUnitResourceDto",
"class": &"GdUnitTestSuiteDto",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": &"IGdUnitExecutionStage",
"class": &"GdUnitTestSuiteExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/GdUnitTestSuiteExecutionStage.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteExecutor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/GdUnitTestSuiteExecutor.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestSuiteReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteScanner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteScanner.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitThreadContext",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadContext.gd"
}, {
"base": &"Object",
"class": &"GdUnitThreadManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadManager.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTuple",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTuple.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitUiTools",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitUiTools.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitValueExtractor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitValueExtractor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitVectorAssert",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVectorAssert.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GodotGdErrorMonitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": &"RefCounted",
"class": &"GodotVersionFixures",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GodotVersionFixures.gd"
}, {
"base": &"Node",
"class": &"HullUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/hull/hullutils.gd"
}, {
"base": &"RefCounted",
"class": &"IGdUnitExecutionStage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/execution/stages/IGdUnitExecutionStage.gd"
}, {
"base": &"Fuzzer",
"class": &"IntFuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/IntFuzzer.gd"
}, {
"base": &"RefCounted",
"class": &"JUnitXmlReport",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/JUnitXmlReport.gd"
}, {
"base": &"Resource",
"class": &"LocalTime",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/LocalTime.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_2d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_3d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/phantom_camera_host.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCameraNoiseEmitter2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCameraNoiseEmitter3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "res://addons/phantom_camera/icons/phantom_camera_tween.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"RefCounted",
"class": &"RPC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPC.gd"
}, {
"base": &"RPC",
"class": &"RPCClientConnect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientConnect.gd"
}, {
"base": &"RPC",
"class": &"RPCClientDisconnect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": &"RPC",
"class": &"RPCGdUnitEvent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": &"RPC",
"class": &"RPCGdUnitTestSuite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": &"RPC",
"class": &"RPCMessage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCMessage.gd"
}, {
"base": &"Control",
"class": &"ScriptEditorContextMenuHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/ScriptEditorContextMenuHandler.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptEditorControls",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/ScriptEditorControls.gd"
}, {
"base": &"MultiMeshInstance2D",
"class": &"SimpleMultiMesh2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/simple_multimesh/SimpleMultiMesh2D/SimpleMultiMesh2D.gd"
}, {
"base": &"MultiMeshInstance3D",
"class": &"SimpleMultiMesh3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/simple_multimesh/SimpleMultiMesh3D/SimpleMultiMesh3D.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/State.cs"
}, {
"base": &"Fuzzer",
"class": &"StringFuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/StringFuzzer.gd"
}, {
"base": &"Object",
"class": &"Tetrahedron",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/tetrahedron/tetrahedron.gd"
}, {
"base": &"RefCounted",
"class": &"ValueProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/ValueProvider.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector2Fuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector3Fuzzer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": &"Object",
"class": &"VoronoiCell",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/voronoi/model/voronoicell.gd"
}, {
"base": &"Node3D",
"class": &"VoronoiCollection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/voronoishatter/tools/voronoicollection.gd"
}, {
"base": &"Object",
"class": &"VoronoiGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/voronoi/utils/voronoigenerator.gd"
}, {
"base": &"Object",
"class": &"VoronoiGeneratorConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/voronoi/model/voronoigeneratorconfig.gd"
}, {
"base": &"Object",
"class": &"VoronoiLog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/voronoi/utils/voronoilogger.gd"
}, {
"base": &"Object",
"class": &"VoronoiMesh",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/voronoi/model/voronoimesh.gd"
}, {
"base": &"Node3D",
"class": &"VoronoiShatter",
"icon": "res://addons/voronoishatter/tools/voronoishatter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/voronoishatter/tools/voronoishatter.gd"
}, {
"base": &"Node",
"class": &"VoronoiWorker",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/voronoi/voronoiworker.gd"
}, {
"base": &"Object",
"class": &"VoronoiWorkerResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/voronoishatter/voronoi/model/voronoiworkerresult.gd"
}, {
"base": &"RefCounted",
"class": &"XmlElement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/XmlElement.gd"
}, {
"base": &"Node",
"class": &"_TestCase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/_TestCase.gd"
}]
